<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<LINK REL="SHORTCUT ICON"  HREF="picture_kawaii/logo.jpg">

	<title> Phụ kiện </title>
	<link rel="stylesheet" href="GiayNike.css" type="text/css">
</head>
	<body class="anhnen">

	<div class="header">
		<div class="header_left">
			<a href="Chickenflyy.html"><p class="ChucNang1">CHICKENFLYY</p></a>
			<ul class="cha">
			<li><a href="#"><p class="ChucNang1">GIÀY</p></a>
				<ul class="con">
					<li><a href="GiayNike.html">NIKE</a></li>
					<li><a href="GiayPuma.html">PUMA</a></li>
					<li><a href="GiayNB.html">NEW BELANCE</a></li>
					<li><a href="GiayJordan.html">JORDAN</a></li>
					<li><a href="GiayMLB.html">MLB</a></li>
					<li><a href="PhuKien.html">PHỤ KIỆN</a></li>
				</ul>
			</li>

			<li><a href="BanChay.html"><p class="ChucNang1">BÁN CHẠY</p></a>
				<ul class="con1">
					<li><a href="BanChay.html">Bán chạy tháng 8 2023</a></li>
					<li><a href="BanChayT72023.html">Bán chạy tháng 7 2023</a></li>
					<li><a href="BanChay2023.html">Bán chạy nhất 2023</a></li>
				</ul>
			</li>

			</ul>
		</div>

		<div class="header_center">
			<a class="TrangChu" href="http://localhost/Bai_thao_luan_web1/"  ><img src="picture_kawaii/Picture7.png"></a>
		</div>
		
		<div class="header_right" >
			<a href="#" class="ChucNang2" ><img src="picture_kawaii/Picture1.png" alt=""></a>
			<a href="#" class="ChucNang2" ><img src="picture_kawaii/Picture3.png" alt=""></a>
			<a href="DangNhap.html" class="ChucNang2" ><img src="picture_kawaii/Picture5.png" alt=""></a>
		</div>
 <div class="box" id="search">
                <form method="post" name="sform" action="index.php?page_layout=danhsachtimkiem" class="sbox">
                    <input onfocus="searchFocus();" onblur="searchBlur();" name="stext" type="text" class="stt" placeholder="Tìm kiếm...">
                    <a class="sbutton" type="submit" name="submit" href="javascript:void(0);">
                    <i class="fa fa-search"></i>
                    </a>
                </form>
            </div>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">
    /* FORM TÌM KIẾM */

.stt {
    border: none;
    background: white;
    outline: none;
    float: left;
    padding: 0 ;
    color: #black;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 30px;
    height: 27px;
}

input.stt{
    padding: 0 0 0 10px;
}

.box {
    height: 48px;
    width: 350px;
    position: absolute;
    transform: translate(-50%,-50%);
    background: #F5CEBB;
    border-radius: 30px;
    padding: 10px;
    margin: 30px 0 0 1060px;
}

.sbutton {
    float: right;
    width: 40px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    transition: 0.4s;
    margin: 3px 0 0 0;
}

.sbox:hover > .stext {
    width: 280px;
    padding: 0 5px;
    border-radius: 50px;
}

.fa-search {
    color: #ed7d31;
}

.timkiem img:hover > .box{
    display: block;
            transition: ease-out 0.60s;
            -moz-transition: ease-out 0.60s;
            -webkit-transition: ease-out 0.60s;
}

</style>
	</div>

	<div class="KeNgang"></div>
	<br>

	<div class="Khungngang">
	<a href="http://localhost/Bai_thao_luan_web1/"> Trang chủ </a> > Giày > Phụ Kiện </div>

	<div class="AnhGiay">
		<div class="giay">
		<a href="#" class="Picture">
			<img src="picture_kawaii/PK1.png">
		</a>
			<div class="anthan">
				<p class="tengiay">Tên Giày</p>
				<p>1,000,000đ</p>
				<a href="#" class="mua"><p>BUYNOW</p></a>
			</div>
		</div>

		<div class="giay">
		<a href="#" class="Picture">
			<img src="picture_kawaii/PK2.png">
		</a>
			<div class="anthan">
				<p class="tengiay">Tên Giày</p>
				<p>1,000,000đ</p>
				<a href="#" class="mua"><p>BUYNOW</p></a>
			</div>
		</div>

		<div class="giay">
		<a href="#" class="Picture">
			<img src="picture_kawaii/PK4.png">
		</a>
			<div class="anthan">
				<p class="tengiay">Tên Giày</p>
				<p>1,000,000đ</p>
				<a href="#" class="mua"><p>BUYNOW</p></a>
			</div>
		</div>

		<div class="giay">
		<a href="#" class="Picture">
			<img src="picture_kawaii/PK3.png">
		</a>
			<div class="anthan">
				<p class="tengiay">Tên Giày</p>
				<p>1,000,000đ</p>
				<a href="#" class="mua"><p>BUYNOW</p></a>
			</div>
		</div>

		<div class="giay">
		<a href="#" class="Picture">
			<img src="picture_kawaii/PK6.png">
		</a>
			<div class="anthan">
				<p class="tengiay">Tên Giày</p>
				<p>1,000,000đ</p>
				<a href="#" class="mua"><p>BUYNOW</p></a>
			</div>
		</div>

	</div>
	<p class="luon"><img src="picture_kawaii/kengang.png"></p>
	
	<div class="KeNgang"></div>

	<div class="footer">

		<div class="footer1">
			<div class="footer_left">
				<p class="TrangChu"><img src="picture_kawaii/Picture7.png"></p>
			</div> 

			<div class="icon">
				<a href="https://www.facebook.com/ongstore1108" class="icon1"><img src="picture_kawaii/facebook (1).png"></a>
				<a href="https://www.instagram.com/chickenflyy__/" class="icon2"><img src="picture_kawaii/instagram (2).png"></a>
				<a href="https://www.tiktok.com/@chickenflyy?" class="icon3"><img src="picture_kawaii/tiktok.png"></a>
				<a href="https://shopee.vn/chickenflyy?" class="icon4"><img src="picture_kawaii/shopping-cart.png"></a>
			</div>
		</div>
		
		<div class="GIAY"> 
			<p style="color: #ed7d31"> GIÀY </p>
			<a href="GiayNike.html" class="GC1"> NIKE </a><br>
			<a href="GiayPuma.html" class="GC2"> PUMA </a><br>
			<a href="GiayNB.html" class="GC3"> NEW BELANCE </a><br>
			<a href="GiayJordan.html" class="GC4"> JORDAN </a><br>
			<a href="GiayMLB.html" class="GC5"> MLB </a><br>
			<a href="#" class="GC6"> PHỤ KIỆN </a><br>
		</div>

		<div class="Bestseller">
			<p style="color: #ed7d31"><b> BÁN CHẠY</b> </p>
			<a href="BanChay.html" class=""> Bán chạy tháng 8 </a><br>
			<a href="BanChayT72023.html" class=""> Bán chạy tháng 7 </a><br>
			<a href="BanChay2023.html" class=""> Bán chạy nhất 2023 </a><br>
		</div>	

		<div class="CNkhac"> 
			<a href="FeedBack.html"> FEEDBACK </a><br>
			<a href="TuyenDung.html"> TUYỂN DỤNG </a><br>
			<a href="Chickenflyy.html"> VỀ CHICKENFLYY </a><br>
		</div>

		<br>
		<div class="BQ">
		 <p>© CHICKENFLYY - Bản quyền bởi 小星星</p>
		</div>

</div>	

</body>
</html>